# KvpbaseCSharpSDK

./: CHANGELOG.md  KvpbaseSDK.sln  KvpbaseSDK.userprefs  LICENSE.txt  README.md
KvpbaseSDK/: Client.cs  KvpbaseClient.cs  KvpbaseException.cs  KvpbaseSDK - Backup.csproj  KvpbaseSDK.csproj  KvpbaseSDK.xml  KvpbaseStream.cs  RestRequest.cs  RestResponse.cs  packages.config
KvpbaseSDK/Classes/: AuditLogEntry.cs  AuditLogEntryType.cs  ContainerMetadata.cs  ContainerSettings.cs  DiskInfo.cs  EnumerationFilter.cs  ErrorResponse.cs  KvpbaseCommon.cs  Node.cs  ObjectHandlerType.cs  ObjectMetadata.cs  ReplicationMode.cs  Topology.cs  UserMaster.cs
KvpbaseSDK/Properties/: AssemblyInfo.cs
KvpbaseSDKTest/: KvpbaseSDKTest.csproj  Program.cs
KvpbaseSDKTest/Properties/: AssemblyInfo.cs
KvpbaseStreamTest/: KvpbaseStreamTest.csproj  Program.cs
KvpbaseStreamTest/Properties/: AssemblyInfo.cs
NuGet/: KvpbaseSDK.1.1.0.nupkg  KvpbaseSDK.1.1.0.nuspec  KvpbaseSDK.2.0.1.nupkg  KvpbaseSDK.2.0.1.nuspec  KvpbaseSDK.2.0.2.nupkg  KvpbaseSDK.2.0.2.nuspec  KvpbaseSDK.2.1.0.nupkg  KvpbaseSDK.2.1.0.nuspec  KvpbaseSDK.3.0.0.nupkg  KvpbaseSDK.3.0.0.nuspec  KvpbaseSDK.3.0.1.nupkg  KvpbaseSDK.3.0.1.nuspec  KvpbaseSDK.3.1.1.nupkg  KvpbaseSDK.3.1.1.nuspec  KvpbaseSDK.3.1.2.nupkg  KvpbaseSDK.3.1.2.nuspec  KvpbaseSDK.3.1.3.nupkg  KvpbaseSDK.3.1.3.nuspec  KvpbaseSDK.3.1.4.nupkg  KvpbaseSDK.3.1.4.nuspec
StreamTest/: Program.cs  StreamTest.csproj
StreamTest/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
src/: KvpbaseSDK.sln
src/KvpbaseSDK/: KvpbaseClient.cs  KvpbaseException.cs  KvpbaseObject.cs  KvpbaseSDK.csproj  KvpbaseStream.cs
src/KvpbaseSDK/Classes/: AuditLogEntryType.cs  ContainerMetadata.cs  DefaultSerializationHelper.cs  DiskInfo.cs  EnumerationFilter.cs  ISerializationHelper.cs  KvpbaseCommon.cs  ObjectHandlerType.cs  ObjectMetadata.cs  UserMaster.cs
src/Test/: Program.cs  Test.csproj
