<Properties StartupItem="KvpbaseCLI/KvpbaseSDKTest.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="KvpbaseCLI/Program.cs">
    <Files>
      <File FileName="KvpbaseSDK/Client.cs" Line="12" Column="3" />
      <File FileName="KvpbaseSDK/RestRequest.cs" Line="81" Column="57" />
      <File FileName="KvpbaseCLI/Program.cs" Line="257" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KvpbaseSDK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.KvpbaseSDKTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>