<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>C# SDK for Kvpbase object storage platform</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <RepositoryUrl>https://github.com/kvpbase/sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kvpbase/sdk-csharp</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Breaking changes, please refer to README.  Compatibility with Kvpbase Storage Server v3.0 and v4.0, async task-based APIs, KvpbaseException class returned from SDK when errors are encountered</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/kvpbase/storage-server/master/assets/icon.ico</PackageIconUrl>
    <PackageTags>storage rest object s3 blob nosql cloud kvp key value pair api</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\code\KVPbase\sdk-csharp\KvpbaseSDK\KvpbaseSDK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\code\KVPbase\sdk-csharp\KvpbaseSDK\KvpbaseSDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestWrapper" Version="2.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
