<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.2.6</Version>
    <Authors>Joel Christner</Authors>
    <Description>C# SDK for Kvpbase object storage platform</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <RepositoryUrl>https://github.com/kvpbase/sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kvpbase/sdk-csharp</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/kvpbase/sdk-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Enumeration by prefix</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/kvpbase/storage-server/master/assets/icon.ico</PackageIconUrl>
    <PackageTags>storage rest object s3 blob nosql cloud kvp key value pair api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestWrapper" Version="2.0.3" />
  </ItemGroup>

</Project>
