<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net461;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.1.2.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>C# SDK for Kvpbase object storage platform</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <RepositoryUrl>https://github.com/kvpbase/sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kvpbase/sdk-csharp</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Dependency update and retarget.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/kvpbase/storage-server/master/assets/icon.ico</PackageIconUrl>
    <PackageTags>storage rest object s3 blob nosql cloud kvp key value pair api</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>KvpbaseSDK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>KvpbaseSDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestWrapper" Version="2.2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
